#Configuration File
#Tue Mar 12 12:40:18 IST 2024
osgi.bundles=reference\:file\:D\:/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.4.100.v20220620-1617.jar@1\:start
osgi.install.area=file\:D\:\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/E\:/SLIIT/3rd yr 2nd/SA/Assignment 1/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:D\:/eclipse/plugins/org.eclipse.osgi_3.18.100.v20220817-1601.jar
osgi.configuration.cascaded=false
